<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    img {
      width: 270px;
      border-radius: 10px;
      margin-top: 15px;
    }

    .container {
      background-color: white;
      width: 300px;
      border-radius: 20px;
      margin: 10% auto;
    }

    .top-text {
      font-size: 21px;
      font-weight: 700;
      padding: 0 15px;
    }

    .bottom-text {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 20px 40px 20px;
    }

    .attribution {
      font-size: 11px;
      }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>

</head>

<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code-img">
    <p class="top-text">Improve your front-end skills by building projects</p>
    <p class="bottom-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/chegx">chegx</a>.
  </div>

</body>

</html>
